<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Miriams Webseite</title>
  <style>
    html {
      width: 100%;
      height: 100%;
      background: rgb(102, 17, 142);
      background: linear-gradient(to bottom right, rgba(102, 17, 142, 1) 0%, rgba(163, 0, 198, 1) 100%);
      color: #fff;
      font-family: GeoSlb712MdBT, Georgia, serif;
      font-style: normal;
    }

    .the-box {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    .the-title {
      padding: 5px;
      font-size: 3em;
      text-align: center;
    }
  </style>
</head>
<body>
<div class='the-box'>
  <div class='the-title'>Miriams Webseite</div>
</div>
</body>
</html>
